# 私有库 CI：按 permissions.json 生成公开 docs 并 push 到公开仓库
name: Sync Public Site

on:
  workflow_dispatch:
  push:
    paths:
      - "permissions.json"
      - "content-manifest.json"
      - "source/**"
      - "scripts/build_public.py"
      - "scripts/permissions_lib.py"
      - ".github/workflows/sync-public.yml"

permissions:
  contents: write

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout private source
        uses: actions/checkout@v4

      - name: Verify secrets
        run: |
          if [ -z "${{ secrets.PUBLIC_REPO_TOKEN }}" ]; then
            echo "缺少 Secret: PUBLIC_REPO_TOKEN"
            exit 1
          fi
          echo "Secrets OK"

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Build public docs
        run: |
          python scripts/build_public.py
          mkdir -p public-site/docs/.vitepress public-site/scripts
          cp -r docs/. public-site/docs/
          cp scripts/sidebar-data.json public-site/scripts/
          test -f public-site/docs/.vitepress/posts.json

      - name: Checkout public repo
        uses: actions/checkout@v4
        with:
          repository: ${{ secrets.PUBLIC_REPO }}
          token: ${{ secrets.PUBLIC_REPO_TOKEN }}
          path: public-repo

      - name: Sync filtered docs to public repo
        run: |
          # 只同步 Markdown / 媒体 / posts.json，保留公开库 .vitepress/theme 与 config.ts
          find public-repo/docs -name '*.md' -type f -delete
          cd public-site/docs
          find . -name '*.md' -type f | while IFS= read -r f; do
            rel="${f#./}"
            mkdir -p "../../public-repo/docs/$(dirname "$rel")"
            cp "$f" "../../public-repo/docs/$rel"
          done
          rsync -av --delete ./public/ ../../public-repo/docs/public/
          mkdir -p ../../public-repo/docs/.vitepress
          cp .vitepress/posts.json ../../public-repo/docs/.vitepress/posts.json
          cp ../scripts/sidebar-data.json ../../public-repo/scripts/
          cd ../../public-repo
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add docs/ scripts/sidebar-data.json
          if git diff --staged --quiet; then
            echo "No changes to public docs"
          else
            git commit -m "content: sync from private source [skip ci]"
            git push
          fi

      - name: Trigger public site deploy
        run: |
          curl -sf -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.PUBLIC_REPO_TOKEN }}" \
            "https://api.github.com/repos/${{ secrets.PUBLIC_REPO }}/actions/workflows/deploy.yml/dispatches" \
            -d '{"ref":"main"}'
          echo "Deploy triggered"
